digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/common/multi_stack_validate

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/devices/radioconfig/code_export_param

    // mod.$name=/ti/devices/radioconfig/custom
    ti_devices_radioconfig_custom -> ti_common_multi_stack_validate
    ti_devices_radioconfig_custom -> ti_devices_radioconfig_settings_ieee_15_40
    ti_devices_radioconfig_custom -> ti_devices_radioconfig_settings_prop0

    // mod.$name=/ti/devices/radioconfig/rfdesign

    // mod.$name=/ti/devices/radioconfig/settings/ieee_15_4
    ti_devices_radioconfig_settings_ieee_15_40 -> ti_drivers_RF
    ti_devices_radioconfig_settings_ieee_15_40 -> ti_devices_radioconfig_rfdesign
    ti_devices_radioconfig_settings_ieee_15_40 -> ti_devices_radioconfig_code_export_param0

    // mod.$name=/ti/devices/radioconfig/settings/prop
    ti_devices_radioconfig_settings_prop0 -> ti_drivers_RF
    ti_devices_radioconfig_settings_prop0 -> ti_devices_radioconfig_rfdesign
    ti_devices_radioconfig_settings_prop0 -> ti_devices_radioconfig_code_export_param1

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    CONFIG_GPIO_LED_0 -> CONFIG_PIN_0

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RF
    ti_drivers_RF -> ti_drivers_Temperature
    ti_drivers_RF -> ti_drivers_Power
    ti_drivers_RF -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/Temperature

    // mod.$name=/ti/drivers/UART2
    CONFIG_UART2_0 -> ti_drivers_DMA
    CONFIG_UART2_0 -> ti_drivers_Power
    CONFIG_UART2_0 -> ti_drivers_Board
    CONFIG_UART2_1 -> ti_drivers_DMA
    CONFIG_UART2_1 -> ti_drivers_Power
    CONFIG_UART2_1 -> ti_drivers_Board
    CONFIG_UART2_0 -> CONFIG_PIN_1
    CONFIG_UART2_0 -> CONFIG_PIN_2
    CONFIG_UART2_1 -> CONFIG_PIN_3
    CONFIG_UART2_1 -> CONFIG_PIN_4
}
